# Tools/Python/define_problem.py
  1. line no 222-238;  grep "# NEW":
     Added option for CR_fluid and CR_diffusion

# Src/structs.h
  1. line 154, 166; grep "/**< NEW :" :
     Introduced two state pointers.
  2. line 58, defined a new 4D pointer to check shock detection; 

# Src/initialize.c
  1. lines 451;
     Allocated memory to new 4D DATA variable;

# Src/tools.c
  1. lines 80,81;
     Allocated memory to new structure variables;

# Src/globals.h
  1. line 17-19;
     Defined g_gammacr;

# Src/pluto.h
  1. line 365-367: different option to choice a method
  2  line 369-371: CR diffusion
  3. line 471: parabolic flux
  4. line 713-175: g_gammacr;
     
# Src/HD/mod_defs.h
  1. line 28-31, 37; grep " NEW" :
     Defined PCR, ECR as the var. 
  2. line 37: Changed the NFLX number to include CR.
  3. line 102; re-defined the FLUX function 
     added new output variable in the flux function.
  4. line 117: defined a new function

# Src/var_names.c
  1. line 29; 
     Added 'pcr' option for printing in 'filetype.out' (e.g., 'tab.out')

# $Src/EOS/Ideal/eos.c
  1. line 39-44;
     Changed the effective sound speed.

#Src/HD/hll.c
  1. line 51;
  2. line 68-69, 79-80, 93-95, 102-104, 119-121; 

#Src/HD/tvdlf.c
  1. line 55;
  2. line 68-69, 79-80, 119-121;

#Src/HD/hllc.c
  1. grep "NEW";

# Src/HD/mappers.c
  1. Connecting CR pressure with CR energy density;
     total energy density is changed.
  
# Src/HD/roe.c
  line 63, 89-91, 106-107

# Src/HD/two_shock.c
  line 59, 73-75, 93-94, 225;

# Src/HD/fluxes.c
   added new variable pcr in the FLUX function, and 

# Src/HD/tvdlf.c,hll.c,hllc.c
   Defined CR pressure (interface)

# Src/MHD/rhs.c
   grep “NEW”


# ===  NEW file to add cosmic ray source terms.
  Introducing new file 'cr_source.c' in $PLUTO/Src/
  Added new object file in makefile 'cr_source.o'
  Method i (direct): Called in MHD/rhs.c 
  Method ii (operator splitting): 
  function is defined in prototypes.h, Called in split_source.c

###############################################

# Tools/Python/define_problem.py
  line 488; added 'CR_diffusion'

# Src/pluto.h
  line 369-371, default definition of CR_diffusion 
  line 471 parabolic flux
  line 530-532; Command to include crd.h 

# Src/parabolic_rhs.c,sts.c 
  grep "NEW" file name to see the changes.


################################################
# Src/States/plm_states.c
  Min_mod limiter is used for pcr


# Naming:
 NC_DIRECT_VdP > NC_VdP_TOTENG, 
 NC_SPLIT_PdV  > NC_OS_PdV_TOTENG,
 NC_CRDEN      > NC_DCR_TOTENG, 
 NC_DIRECT_PdV > NC_PdV  
   
 
  

   
  
     




   

